# BoostX MVP Production Environment Configurations
VITE_API_ENVIRONMENT=production

# Supabase Production Database Connection (Direct Live API)
VITE_SUPABASE_URL=https://api.boostx.sa/supabase
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJib29zdHgtcHJvZC1kYiIsInJvbGUiOiJhbm9uIn0.prodLiveAnonKey998877665544332211aabbccddeeff

# Default Production Geolocation Coordinates (Riyadh Centre)
VITE_DEFAULT_LATITUDE=24.7136
VITE_DEFAULT_LONGITUDE=46.6753

# Live Payment Gateway APIs (Urpay Direct, مدى Saudi Payments, STC Pay Production)
VITE_PAYMENT_GATEWAY_URL=https://api.pay.boostx.sa/v1
VITE_STCPAY_MERCHANT_ID=stcpay_prod_merchant_boostx_live
VITE_APPLEPAY_MERCHANT_ID=merchant.sa.boostx.app

# Firebase Cloud Messaging Production (FCM Live push notifications)
VITE_FCM_SENDER_ID=998877665544
VITE_FCM_APP_ID=1:998877665544:web:prod9876543210fedcba
