# BoostX MVP Staging Environment Configurations
VITE_API_ENVIRONMENT=staging

# Supabase Staging Database Connection
VITE_SUPABASE_URL=https://staging-boostx-db.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdGFnaW5nLWJvb3N0eC1kYiIsInJvbGUiOiJhbm9uIn0.mockStagingAnonKey1234567890abcdef

# Staging Live Tracking Coordinates Overrides (Riyadh Sandbox)
VITE_DEFAULT_LATITUDE=24.8138
VITE_DEFAULT_LONGITUDE=46.6268

# Payment Gateways Sandboxes (STC Pay Sandbox, مدى Test Gateway)
VITE_PAYMENT_GATEWAY_URL=https://api.staging.pay.boostx.sa/v1
VITE_STCPAY_MERCHANT_ID=stcpay_sandbox_merchant_boostx_998
VITE_APPLEPAY_MERCHANT_ID=merchant.staging.sa.boostx.app

# Firebase Cloud Messaging Staging (FCM Sandbox)
VITE_FCM_SENDER_ID=776655443322
VITE_FCM_APP_ID=1:776655443322:web:staging123abc456def
